Optimized Parameters:
  atr_period: 45
  k_atr: 4.0
  uptail_max_ratio: 0.6
  previous_weight: 0.41
  buffer_ratio: 0.02
  tp_ratio: 4.3
  n_bar_breakout: 19
Start                     2025-06-30 06:15...
End                       2025-10-09 19:25...
Duration                    101 days 13:10:00
Exposure Time [%]                       1.953
Equity Final [$]                   102971.719
Equity Peak [$]                    103086.132
Return [%]                              2.972
Buy & Hold Return [%]                  20.921
Return (Ann.) [%]                       8.748
Volatility (Ann.) [%]                   3.225
CAGR [%]                                7.538
Sharpe Ratio                            2.712
Sortino Ratio                           6.615
Calmar Ratio                            8.389
Alpha [%]                               3.165
Beta                                   -0.009
Max. Drawdown [%]                      -1.043
Avg. Drawdown [%]                      -0.300
Max. Drawdown Duration       27 days 02:10:00
Avg. Drawdown Duration        6 days 03:47:00
# Trades                                  118
Win Rate [%]                           38.136
Best Trade [%]                          0.485
Worst Trade [%]                        -0.272
Avg. Trade [%]                          0.025
Max. Trade Duration           0 days 00:35:00
Avg. Trade Duration           0 days 00:13:00
Profit Factor                           1.495
Expectancy [%]                          0.025
SQN                                     1.552
Kelly Criterion                         0.126
_strategy                 BigBarAllIn(atr_...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object
Plot optimized_strategy_plot.html with: atr_period=45, k_atr=4.0, uptail_max_ratio=0.6, previous_weight=0.41, buffer_ratio=0.02, tp_ratio=4.3

All operations completed successfully!
