BigBarAllIn Strategy - Optimized Version
==================================================
Running on gd5m.csv...

Running optimized parallel optimization...
Starting optimized parallel optimization with 16 workers...
Preparing data for optimization with ATR periods 10-100...
  ⚡ Data loading: 0.1028s
Pre-computing ATR values for periods 10-100...
ATR pre-computation completed in 0.4961 seconds
Pre-computing week boundaries...
Week boundary computation completed in 0.0102 seconds
Restricted bars: 192 out of 20328 (0.9%)
Data preparation completed in 0.6272 seconds
Final data shape: (20229, 97)
Starting SAMBO optimization with 10 tries...
Parameter ranges:
  atr_period: [10, 100]
  k_atr_int: [10, 40] (k_atr: 1.0-4.0)
  uptail_max_ratio_int: [5, 9] (uptail_max_ratio: 0.5-0.9)
  previous_weight_int: [1, 8] (previous_weight: 0.1-0.8)
  buffer_ratio_int: [1, 1] (buffer_ratio: 0.01-0.01)
