Optimized Parameters:
  atr_period: 39
  k_atr: 4.1
  uptail_max_ratio: 0.6
  previous_weight: 0.41
  buffer_ratio: 0.01
  tp_ratio: 4.3
  n_bar_breakout: 16
Start                     2025-06-30 06:15...
End                       2025-10-09 19:25...
Duration                    101 days 13:10:00
Exposure Time [%]                       1.839
Equity Final [$]                   102395.864
Equity Peak [$]                    102695.624
Commissions [$]                      2129.153
Return [%]                              2.396
Buy & Hold Return [%]                  20.921
Return (Ann.) [%]                       7.015
Volatility (Ann.) [%]                   3.048
CAGR [%]                                6.051
Sharpe Ratio                            2.302
Sortino Ratio                           5.840
Calmar Ratio                            8.928
Alpha [%]                               2.598
Beta                                   -0.010
Max. Drawdown [%]                      -0.786
Avg. Drawdown [%]                      -0.293
Max. Drawdown Duration       27 days 02:05:00
Avg. Drawdown Duration        6 days 16:27:00
# Trades                                  107
Win Rate [%]                           35.514
Best Trade [%]                          0.495
Worst Trade [%]                        -0.277
Avg. Trade [%]                          0.022
Max. Trade Duration           0 days 00:45:00
Avg. Trade Duration           0 days 00:13:00
Profit Factor                           1.417
Expectancy [%]                          0.023
SQN                                     1.293
Kelly Criterion                         0.104
_strategy                 BigBarAllIn(atr_...
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object
Plot optimized_strategy_plot.html with: atr_period=39, k_atr=4.1, uptail_max_ratio=0.6, previous_weight=0.41, buffer_ratio=0.01, tp_ratio=4.3

All operations completed successfully!
