Optimized Parameters:
  atr_period: 90
  k_atr: 2.1
  uptail_max_ratio: 0.7
  previous_weight: 0.35
  buffer_ratio: 0.03
Start                     2025-06-30 06:15...
End                       2025-10-09 19:25...
Duration                    101 days 13:10:00
Exposure Time [%]                      19.136
Equity Final [$]                   110867.003
Equity Peak [$]                    110995.793
Return [%]                             10.867
Buy & Hold Return [%]                  20.921
Return (Ann.) [%]                      34.651
Volatility (Ann.) [%]                   9.024
CAGR [%]                               29.175
Sharpe Ratio                            3.840
Sortino Ratio                          11.600
Calmar Ratio                           17.248
Alpha [%]                              11.184
Beta                                   -0.015
Max. Drawdown [%]                      -2.009
Avg. Drawdown [%]                      -0.187
Max. Drawdown Duration       16 days 12:00:00
Avg. Drawdown Duration        0 days 23:06:00
# Trades                                 1148
Win Rate [%]                           37.456
Best Trade [%]                          1.274
Worst Trade [%]                        -0.500
Avg. Trade [%]                          0.009
Max. Trade Duration           0 days 01:45:00
Avg. Trade Duration           0 days 00:13:00
Profit Factor                           1.303
Expectancy [%]                          0.009
SQN                                     2.571
Kelly Criterion                         0.086
_strategy                 BigBarAllIn(atr_...
_equity_curve                             ...
_trades                         Size  Entr...
dtype: object
Plot saved as optimized_strategy_plot.html
Plot generated with optimized parameters: atr_period=90, k_atr=2.1, uptail_max_ratio=0.7, previous_weight=0.35, buffer_ratio=0.03
Plot statistics match optimization results: Return [%] = 10.867

All operations completed successfully!
