Optimized Parameters:
  atr_period: 98
  k_atr: 2.4
  uptail_max_ratio: 0.7
  previous_weight: 0.53
  buffer_ratio: 0.01
Start                     2025-06-30 06:15...
End                       2025-10-09 19:25...
Duration                    101 days 13:10:00
Exposure Time [%]                      20.906
Equity Final [$]                   111053.263
Equity Peak [$]                    111186.823
Return [%]                             11.053
Buy & Hold Return [%]                  20.921
Return (Ann.) [%]                      34.752
Volatility (Ann.) [%]                   9.146
CAGR [%]                               29.715
Sharpe Ratio                            3.800
Sortino Ratio                          11.420
Calmar Ratio                           16.687
Alpha [%]                              11.235
Beta                                   -0.009
Max. Drawdown [%]                      -2.083
Avg. Drawdown [%]                      -0.178
Max. Drawdown Duration       16 days 12:00:00
Avg. Drawdown Duration        0 days 21:53:00
# Trades                                 1285
Win Rate [%]                           37.665
Best Trade [%]                          1.274
Worst Trade [%]                        -0.500
Avg. Trade [%]                          0.008
Max. Trade Duration           0 days 01:20:00
Avg. Trade Duration           0 days 00:12:00
Profit Factor                           1.290
Expectancy [%]                          0.008
SQN                                     2.618
Kelly Criterion                         0.083
_strategy                 BigBarAllIn(atr_...
_equity_curve                             ...
_trades                         Size  Entr...
dtype: object
Plot saved as optimized_strategy_plot.html
Plot generated with optimized parameters: atr_period=98, k_atr=2.4, uptail_max_ratio=0.7, previous_weight=0.53, buffer_ratio=0.01
Plot statistics match optimization results: Return [%] = 11.053

All operations completed successfully!
